@import '../../styles/colors';
@import '../../styles/variables';

$left_margin: 80px;

.list {
  height: 100%;

  & > div {
    height: 100%;

    & > div:not(.sourceLinks) {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
}

@media screen and (min-width: #{$mobile_nav_max_width + 1}) {
  .mobileOnly {
    display: none;
  }
}

@media screen and (max-width: $mobile_nav_max_width) {
  .list {
    position: fixed;
    top: $header_container_height;
    bottom: 0;
    left: 100%;
    right: 0;
    width: calc(100% - $header_container_height);
    height: calc(100% - $header_container_height);
    transition: left .3s linear;

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      background: $header_bg;

      & > div:not(.sourceLinks) {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
      }
    }
  }

  .isMenuOpened .list {
    left: $header_container_height;
  }

  .sourceLinks, .button {
    display: flex;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -$left_margin;
  right: 0;
  z-index: -1;
  cursor: pointer;
}

.button {
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;

  &:before, &:after {
    border-radius: 0;
  }

  &:hover {
    &:before, &:after {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  span {
    display: flex;
    padding: 0;
  }

  img {
    width: 30px;
    height: 30px;
  }
}

.sourceLinks {
  flex-direction: column;
  width: 100%;

  a {
    display: flex;
    align-items: center;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: 0;
    border-radius: 100px;
    width: 100%;
    height: 50px;
    background: rgba($secondary, .7);
    font-size: 14px;
    line-height: 18px;
    text-transform: none;
    text-wrap: auto;
    transform: none;

    img {
      margin-right: 20px;
    }
  }
}
